# Don't put anything in this file, it's just a stub for adding your own local config file
#
# Create a file called config-local.conf and add a line defining the variables LOCAL, DEVICES and POLTERGEIST_DIR:
#
# eg. a purely remote deploy config:
# LOCAL=0
# DEVICES="device1.example.com device2.example.com"
# POLTERGEIST_DIR="/root/poltergeist"
#
# eg. a purely local deploy config:
# LOCAL=1
# DEVICES=""
# POLTERGEIST_DIR="/usr/local/poltergeist"
#
# eg. a config that deploys both locally and remotely:
# LOCAL=1
# DEVICES="device1.example.com device2.example.com"
# POLTERGEIST_DIR="/home/user/poltergeist"
#
# The deploy.sh and server-deploy scripts use this file to know where to deploy poltergeist
source config-local.conf 2>/dev/null
